<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Delivery\Services\devboost.dronedelivery.Services.csproj" />
    <ProjectReference Include="..\..\domain\devboost.dronedelivery.sb.domain\devboost.dronedelivery.sb.domain.csproj" />
    <ProjectReference Include="..\..\domain\devboost.dronedelivery.sb.service\devboost.dronedelivery.sb.service.csproj" />
  </ItemGroup>

</Project>
