# devboost.pagamento.kafka

./: README.md
src/: devboost.dronedelivery.sln  docker-compose.yml
src/Core/Domain/Constants/: CoreConstants.cs
src/Core/Services/devboost.dronedelivery.core.services/: HttpService.cs
src/Delivery/Api/: Dockerfile  Program.cs  devboost.dronedelivery.Api.csproj  devboost.dronedelivery.Api.xml
src/Delivery/Api/Controllers/: ClienteController.cs  DronesController.cs  LoginController.cs  PagamentoController.cs  PedidosController.cs
src/Delivery/Api/Extensions/: ServiceCollectionExtensions.cs
src/Delivery/Delivery/Api/: devboost.dronedelivery.Api.xml
src/Delivery/Tests/devboost.dronedelivery.test/: devboost.dronedelivery.test.csproj
src/Delivery/Tests/devboost.dronedelivery.test/Controller/: ClientControllerTests.cs  DroneControllerTests.cs  LoginControllerTests.cs  PedidosControllerTests.cs
src/Delivery/Tests/devboost.dronedelivery.test/Drone/: ConsultaStatusDroneUnitTest.cs
src/Delivery/Tests/devboost.dronedelivery.test/Pagamento/: HttpServiceMock.cs  PagamentoAtualizaListaTest.cs  PagamentoIntegrationTests.cs  PagamentoRepositoryTest.cs
src/Delivery/Tests/devboost.dronedelivery.test/Pedido/: MockPedidoRepository.cs
src/Delivery/Tests/devboost.dronedelivery.test/Repositories/: ClienteRepositoryTests.cs  CommandExecutorTest.cs  PedidoRepositoryTests.cs
src/Infra/ServiceBus/api/devboost.dronedelivery.sb.consumer.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  devboost.dronedelivery.sb.consumer.api.csproj
src/Infra/ServiceBus/api/devboost.dronedelivery.sb.consumer.api/Extensions/: ServiceCollectionExtensions.cs
src/Infra/ServiceBus/api/devboost.dronedelivery.sb.consumer.api/Filter/: AuthorizationFilter.cs
src/Infra/ServiceBus/application/devboost.dronedelivery.sb.application/: ServiceFactory.cs  devboost.dronedelivery.sb.application.csproj
src/Infra/ServiceBus/domain/devboost.dronedelivery.sb.domain/: devboost.dronedelivery.sb.domain.csproj
src/Infra/ServiceBus/domain/devboost.dronedelivery.sb.domain/Constants/: ProjectConsts.cs
src/Infra/ServiceBus/domain/devboost.dronedelivery.sb.domain/DTO/: HangfireResult.cs
src/Infra/ServiceBus/domain/devboost.dronedelivery.sb.domain/Enums/: TopicType.cs
src/Infra/ServiceBus/domain/devboost.dronedelivery.sb.domain/Extensions/: TopicTypeExtensions.cs
src/Infra/ServiceBus/domain/devboost.dronedelivery.sb.domain/Interfaces/: IConsumer.cs  ILoginProvider.cs  IPedidosService.cs  IProcessorQueue.cs  IProducer.cs  IServiceFactory.cs  ITopicProcessorService.cs
src/Infra/ServiceBus/domain/devboost.dronedelivery.sb.service/: ConsumerService.cs  HttpServiceBase.cs  LoginProvider.cs  PagamentoTopicProcessor.cs  PedidoTopicProcessor.cs  PedidosService.cs  ProcessorService.cs  ProducerService.cs  ServiceBase.cs  devboost.dronedelivery.sb.service.csproj
src/Pagamento/Api/devboost.dronedelivery.pagamento/: Dockerfile  devboost.dronedelivery.pagamento.Api.csproj
src/Pagamento/Infra/devboost.dronedelivery.pagamento.EF/: devboost.dronedelivery.pagamento.EF.csproj
src/Pagamento/Infra/devboost.dronedelivery.pagamento.EF/Integration/: PagamentoIntegration.cs
(+3 files in other folders)
